-- drop function pallas_project.fcard_cycle_checklist(integer, integer);

create or replace function pallas_project.fcard_cycle_checklist(object_id integer, actor_id integer)
returns void
volatile
as
$$
declare
  v_description text :=
'Уведомление в мастерский чат приходит за 15 минут до наступления цикла. Это время даётся на то, чтобы:
1. Изменить, если нужно, стоимость коина и стоимости в коинах статусов.
2. Пройтись по гражданам ООН (кроме экономиста) и вручную изменить им рейтинг и количество коинов дохода.
3. Пройтись по организациям с бюджетом и, если нужно, изменить им бюджет.
4. Пройтись по организациям с безусловным доходом и, если нужно, изменить им доход.
5. Начиная с конца второго цикла - списать UN$500 с организации [Тариель](babcom:org_tariel).

Граждане ООН:
%s

Организации с бюджетом:
%s

Организации с безусловным доходом:
%s

После наступления нового цикла:
1. Отреагировать на сообщение в мастерский чат про успехи администрации и поменять рейтинг, количество коинов дохода и количество доступных коинов [экономиста](babcom:0d07f15b-2952-409b-b22e-4042cf70acc6).
2. Как-то отреагировать на сообщения в мастерский чат о том, что кто-то в минусе.
3. Гражданам ООН, у которых заметно изменился рейтинг, от лица мастерских персонажей написать какое-то сообщение.
4. Проверить, что картель перечислял нужную сумму в головную организацию. Написать им о планах на новый цикл.
5. Написать СВП о новых закупочных ценах на алмазы.
6. Посмотреть, отреагировал ли [мормон](babcom:ac1b23d0-ba5f-4042-85d5-880a66254803) на запросы о помощи, изменить его влияние. Написать новые запросы, если нужно.
7. В начале пятого цикла - проверить, купила ли в прошлом цикле организация [Тариель](babcom:org_tariel) лицензию у администрации за UN$1000.';
begin
  -- Генерируем description
end;
$$
language plpgsql;
