-- drop function pallas_project.init_organizations();

create or replace function pallas_project.init_organizations()
returns void
volatile
as
$$
begin
  -- Организации на игре:
  --  Администрация, 55000 на цикл, 
  --  Де Бирс, 1380 на цикл, Мишон Грей и Абрахам Грей
  --  Теко Марс, 1940 за цикл, Рашид Файзи
  --  Akira SC, 2000 на цикл, Марк Попов и Роберт Ли
  --  Клиника, 250 на цикл, Лина Ковач
  --  Star Helix, 1300 на цикл, Кайла Ангас
  --  СВП
  --  Starbucks (картель)

  -- Поставщики, не видны в общем списке:
  -- Лёд
  --  Аква Галактика (в никуда)
  --  Джонни Квик (мормон)
  --  Midnight Diggers (картель)
  -- Продукты
  --  Alfa Prime
  --  Совхоз им. Ленина (СВП)
  --  Гидропонические системы Ганимеда (картель)
  -- Медикаменты
  --  Merck
  --  Флора Фармасьютикалс
  --  Вектор
  -- Уран
  --  Westinghouse
  --  TransUranium
  --  Heavy Industries Co. (мормон)
  -- Метан
  --  Comet Petroleum
  --  Stardust Industries
  --  PDVSA
  -- Товары
  --  Toom
  --  Amazon.com, Inc.
  --  Большой Склад

  -- Личные организации:
  --  Свободное небо - мормон
  --  Вишнёвый сад - экономист
  --  Тариэль - Валентин Штерн, 1000 на счету

  -- Синонимы:
  --  Салон "Третий глаз" -> (картель)
  --  Тату-салон -> (СВП)
end;
$$
language plpgsql;
